server.port=9527

logging.level.root=debug 

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson
#============== kafka ===================
kafka.producer.servers=ZHS-1:9092,ZHS-3:9092
kafka.producer.retries=0
kafka.producer.batch.size=4096
kafka.producer.linger=1
kafka.producer.buffer.memory=40960
#============== Custom ===================
file.excel.path=C:\Users\Administrator\Documents\GitHub\bd-kafka\excel

